spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://LEC53:3306/candidato5
spring.datasource.username=candidato5
spring.datasource.password=cand5